{
  "schemaVersion": 1,
  "id": "fabricated-forge-datagen",
  "version": "${version}",
  "name": "Fabricated Forge Datagen",
  "description": "Ports forge's datagen api to fabric, including using the same path.",
  "authors": [
    "Trinsdar"
  ],
  "contact": {
    "sources": "https://github.com/GregTech-Intergalactical/TesseractAPI"
  },
  "accessWidener": "fabricated-forge-datagen.accesswidener",
  "license": "LGPL-3.0-only",
  "icon": "assets/tesseractapi/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2474\u0024class_5124": [
        "net/minecraftforge/common/extensions/IForgeTagAppender"
      ],
      "net/minecraft/class_3494\u0024class_3495": [
        "net/minecraftforge/common/extensions/IForgeRawTagBuilder"
      ]
    }
  }
}